"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-094000";"";
"REFERENCE";"SJ1-3515";"";
"TraceParts.PartTitle";"SJ1-351X Series - 3.5 mm, Stereo, Right Angle, Through Hole, Threaded Bushing, Audio Jack Connector";"";
"TraceParts.InstanceId";"10-11022016-09400077ER345TC0K4649Q1VI1XXDD2";"";
"DESIGN";"3.5 mm Right-Angle Stereo Jack, 5 Pin PCB Mount, Threaded w/ Nut";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-11022016-094000";"";
