* OPA1622 Spice simulation model
*
* Copyright 2015 by Texas Instruments Corporation
*
* This macromodel has been optimized to model the AC, DC, noise, 
* and transient response performance within 
* the device data sheet specified limits. Correct operation of
* this macromodel has been verified on DesignSoft
* TINA Version 7.0.80.224 SF and Penzar TopSPICE 8.39. 
* For help with other analog simulation software, 
* please consult the software supplier.
*
* OPA1622 Rev A by Marek Lis; Nov 17, 2015
*
* BEGIN MODEL OPA1622
*
* GREEN-LIS MACRO-MODEL SIMULATED FEATURES:
*
* OPEN LOOP GAIN AND PHASE VS FREQUENCY WITH RL AND CL EFFECTS
* INPUT COMMON MODE REJECTION WITH FREQUENCY
* POWER SUPPLY REJECTION WITH FREQUENCY
* INPUT IMPEDANCE VS FREQUENCY 
* OUTPUT IMPEDANCE VS FREQUENCY and OUTPUT CURRENT
* INPUT VOLTAGE NOISE VS FREQUENCY
* INPUT CURRENT NOISE VS FREQUENCY 
* OUTPUT VOLTAGE SWING VS OUTPUT CURRENT
* SHORT-CIRCUIT OUTPUT CURRENT
* QUIESCENT CURRENT VS SUPPLY VOLTAGE
* SETTLING TIME VS CAPACITIVE LOAD
* SLEW RATE
* SMALL SIGNAL OVERSHOOT VS CAPACITIVE LOAD
* LARGE SIGNAL RESPONSE
* OVERLOAD RECOVERY TIME
* INPUT BIAS CURRENT
* INPUT VOLTAGE OFFSET
* INPUT COMMON MODE RANGE
* OUTPUT CURRENT COMING THROUGH THE SUPPLY RAILS
*
.SUBCKT OPA1622 +IN -IN V+ V- Vout
Vos         45 47 99.21U
V7          Vcm- 74 1.8
V11         76 77 100M
V10         78 79 100M
V6          GND_FLOAT 84 100
V5          85 GND_FLOAT 100
V4          81 83 2.1
V1          82 80 2.1
V9          96 Vcm+ 1.3
IS2         V+ 45 -1.2U
IS1         V+ V- 2.7M
IS3         46 V- 1.21U
V3          100 GND_FLOAT 135
V2          GND_FLOAT 101 130
Rx          36 Zo_OUT 47K 
Rdummy      0 Zo_OUT 400 
EStage      38 0 37 0  1
R1          39 37 10K 
C8          0 39 159.16F 
R3          40 37 200K 
EDC         40 0 Zo_IN Zo_OUT  8.5K
EStage_2    36 0 41 0  125
R27         38 41 10K 
R28         0 41 80.65 
C11         38 41 198.94F 
C18         40 37  8.0E-0017 
C24         Zo_OUT 36  2.0E-0017 
C25         Zo_OUT 0  2.0E-0016 
C14         42 GND_FLOAT 140F 
GVCCS16     GND_FLOAT 42 GND_FLOAT 43  1
R37         42 GND_FLOAT 1 
GVCCS14     GND_FLOAT 43 GND_FLOAT 44  1
C6          43 GND_FLOAT 200P 
R32         43 GND_FLOAT 1 
XU17        Vout V+ IDEAL_D_0
XU16        V- Vout IDEAL_D_0
XU15        45 46 IDEAL_D_0
XU9         46 45 IDEAL_D_0
XRin_diff   46 45 RNOISE_FREE_0
L7          48 GND_FLOAT 18U 
R31         48 49 1 
GVCCS13     GND_FLOAT 49 GND_FLOAT 50  1
C4          V+ GND_FLOAT 10P 
L6          51 GND_FLOAT 18U 
XU7         49 GND_FLOAT 47 52 VCVS_LIMIT_0
R30         51 50 1 
GVCCS9      GND_FLOAT 50 V+ GND_FLOAT  100N
XD1         53 54 IDEAL_D_1
XD2         54 53 IDEAL_D_1
C7          Vsense GND_FLOAT 270F 
XRinnCM     GND_FLOAT 54 RNOISE_FREE_1
XRinpCM     53 GND_FLOAT RNOISE_FREE_1
XRdiff      54 53 RNOISE_FREE_2
R15         0 GND_FLOAT 100MEG 
XR102       55 56 RNOISE_FREE_3
XR101       57 55 RNOISE_FREE_3
C1          55 0 1 
EVCVS34     GND_FLOAT 0 55 0  1
EVCVS29     57 0 V+ 0  1
EVCVS28     56 0 V- 0  1
XR105       Over_clamp GND_FLOAT RNOISE_FREE_4
XR105_2     58 59 RNOISE_FREE_3
R24         GND_FLOAT SC- 1K 
R17         GND_FLOAT SC+ 1K 
R11         GND_FLOAT 60 1K 
R10         GND_FLOAT 61 1K 
R9          GND_FLOAT OL- 1K 
R8          GND_FLOAT OL+ 1K 
L4          GND_FLOAT 59 55M 
L1          62 GND_FLOAT 500N 
R2          62 63 1 
GVCCS8      GND_FLOAT 63 GND_FLOAT 64  1
XR109       65 GND_FLOAT RNOISE_FREE_3
C3          65 GND_FLOAT 1F 
GVCCS4      GND_FLOAT 65 Jaol GND_FLOAT  1U
C2          66 GND_FLOAT 1P
XR109_2     66 GND_FLOAT RNOISE_FREE_5
GVCCS3      GND_FLOAT 66 65 GND_FLOAT  1M
R4          67 CL_clamp 10M 
CinDiff     54 53 800F 
CinpCM      53 GND_FLOAT 900F 
CinnCM      GND_FLOAT 54 900F 
XIn11       52 54 FEMT_0
L2          68 GND_FLOAT 300N 
XR109_3     Jaol GND_FLOAT RNOISE_FREE_3
XR109_4     69 GND_FLOAT RNOISE_FREE_3
XVn11       53 52 VNSE_0
XU14        42 GND_FLOAT 70 46 VCVS_LIMIT_1
L3          71 GND_FLOAT 500U 
Rcm2        68 44 1 
GVCCS2      GND_FLOAT 44 GND_FLOAT 72  1
XU13        Vcm- 73 IDEAL_D_1
EVCVS5      74 GND_FLOAT V- GND_FLOAT  1
XR109_5     CLAW_clamp GND_FLOAT RNOISE_FREE_5
GVCCS12     GND_FLOAT Jaol 69 GND_FLOAT  1U
XU5         Vimon GND_FLOAT V+ VCC_CLP VCVS_LIMIT_2
XU6         GND_FLOAT Vimon VEE_CLP V- VCVS_LIMIT_3
C15         V- GND_FLOAT 10P
C22         GND_FLOAT CL1 1P 
R29         CL1 Over_clamp 1 
C23         GND_FLOAT Vclp 1P 
C9          75 GND_FLOAT 10P 
R26         75 Vimon 10 
C21         GND_FLOAT OL- 1P 
C20         GND_FLOAT OL+ 1P 
C19         SC- GND_FLOAT 1P 
C17         SC+ GND_FLOAT 1P 
C16         GND_FLOAT 60 1P 
C12         61 GND_FLOAT 1P 
R13         Zo_IN Vclp 1 
R36         Vclp 79 1M 
R35         Vclp 77 1M 
SW12        80 76 SC- GND_FLOAT  S_VSWITCH_1
SW11        78 81 GND_FLOAT SC+  S_VSWITCH_2
R34         Vclp 82 1K 
R33         Vclp 83 1K 
SW10        85 Over_clamp CL1 GND_FLOAT  S_VSWITCH_3
SW9         Over_clamp 84 GND_FLOAT CL1  S_VSWITCH_4
R25         86 SC- 1 
R19         87 SC+ 1 
R16         88 60 1 
R14         89 61 1 
R12         90 OL- 1 
R7          91 OL+ 1 
R5          92 CLAW_clamp 10M 
R6          93 Over_clamp 10M 
C13         CLAW_clamp GND_FLOAT 1P 
GVCCS1      GND_FLOAT CLAW_clamp 66 GND_FLOAT  1M
GIsinking   V- GND_FLOAT 94 GND_FLOAT  1M
GIsourcing  V+ GND_FLOAT 95 GND_FLOAT  1M
R23         94 GND_FLOAT 10K 
SW7         Vimon 94 75 GND_FLOAT  S_VSWITCH_5
R21         GND_FLOAT 95 10K 
SW8         Vimon 95 75 GND_FLOAT  S_VSWITCH_6
SW4         93 90 OL- GND_FLOAT  S_VSWITCH_7
SW3         91 93 GND_FLOAT OL+  S_VSWITCH_8
XU3         81 Vsense 91 GND_FLOAT VCVS_LIMIT_4
XU1         80 Vsense 90 GND_FLOAT VCVS_LIMIT_4
SW2         67 86 SC- GND_FLOAT  S_VSWITCH_9
SW1         87 67 GND_FLOAT SC+  S_VSWITCH_10
XU8         45 V+ IDEAL_D_0
XU12        V- 45 IDEAL_D_0
EVCVS6      96 GND_FLOAT V+ GND_FLOAT  1
R22         97 73 100 
EVCVS4      97 GND_FLOAT 45 GND_FLOAT  1
XU2         73 Vcm+ IDEAL_D_1
SW6         92 88 60 GND_FLOAT  S_VSWITCH_11
SW5         89 92 GND_FLOAT 61  S_VSWITCH_12
XU26        73 46 GND_FLOAT 98 VCCS_LIMIT_0
XU4         98 GND_FLOAT GND_FLOAT Over_clamp VCCS_LIMIT_1
LPSR        99 GND_FLOAT 1M 
XVCVSPSRR   63 GND_FLOAT 70 54 VCVS_LIMIT_1
XU22        100 Vimon 87 GND_FLOAT VCVS_LIMIT_5
XU21        101 Vimon 86 GND_FLOAT VCVS_LIMIT_5
XU20        VEE_CLP Vout 88 GND_FLOAT VCVS_LIMIT_5
XU19        VCC_CLP Vout 89 GND_FLOAT VCVS_LIMIT_6
XU11        V- 46 IDEAL_D_0
XU10        46 V+ IDEAL_D_0
C10         CL_clamp GND_FLOAT 1P 
C5          Jaol GND_FLOAT 1F 
XR109_6     CL_clamp GND_FLOAT RNOISE_FREE_5
GVCCS15     GND_FLOAT CL_clamp CLAW_clamp GND_FLOAT  1M
GVCCS10     GND_FLOAT 69 58 GND_FLOAT  1U
R20         +IN 53 60 
R18         -IN 54 60 
GVCCS6      GND_FLOAT 58 Vsense GND_FLOAT  1U
XR105_3     Vsense GND_FLOAT RNOISE_FREE_3
XR103       GND_FLOAT 98 RNOISE_FREE_3
RPSR        99 64 1 
GVCCS11     GND_FLOAT 64 V- GND_FLOAT  100N
Rcm1        71 72 1 
GVCCS7      GND_FLOAT 72 +IN GND_FLOAT  447N
VCCVS1_in   Zo_OUT Vout
HCCVS1      Vimon GND_FLOAT VCCVS1_in   1K
GVCCS5      GND_FLOAT Vsense Over_clamp GND_FLOAT  1U
Ccc         Over_clamp GND_FLOAT 3.06U 
EVCVS3      Zo_IN GND_FLOAT CL_clamp GND_FLOAT  1
.MODEL S_VSWITCH_1 SW RON=1 ROFF=10MEG VT=100M VH=-100M
.MODEL S_VSWITCH_2 SW RON=1 ROFF=10MEG VT=100M VH=-100M
.MODEL S_VSWITCH_3 SW RON=10M ROFF=100MEG VT=150 VH=130
.MODEL S_VSWITCH_4 SW RON=10M ROFF=100MEG VT=150 VH=130
.MODEL S_VSWITCH_5 SW RON=1M ROFF=10MEG VT=-10M VH=0
.MODEL S_VSWITCH_6 SW RON=1M ROFF=10MEG VT=10M VH=0
.MODEL S_VSWITCH_7 SW RON=1 ROFF=10MEG VT=1 VH=-1
.MODEL S_VSWITCH_8 SW RON=1 ROFF=10MEG VT=1 VH=-1
.MODEL S_VSWITCH_9 SW RON=1 ROFF=1G VT=10 VH=-10
.MODEL S_VSWITCH_10 SW RON=1 ROFF=1G VT=10 VH=-10
.MODEL S_VSWITCH_11 SW RON=1 ROFF=1G VT=10 VH=-10
.MODEL S_VSWITCH_12 SW RON=1 ROFF=1G VT=10 VH=-10
.ENDS


*TG IDEAL DIODE
.SUBCKT IDEAL_D_0  A C
D1 A C DNOM 
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_0  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=60K
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_0  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = -1
.PARAM VPOS = 10M
.PARAM VNEG = -10M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_0 


*TG IDEAL DIODE
.SUBCKT IDEAL_D_1  A C
D1 A C DNOM
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_1 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_1  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=4.8E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_1 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_2  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=60E3
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_2 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_3  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_3 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_4  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E4
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_4 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_5  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E3
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_5 


* BEGIN PROG NSE FEMTO AMP/RT-HZ 
.SUBCKT FEMT_0  1 2
* BEGIN SETUP OF NOISE GEN - FEMPTOAMPS/RT-HZ
* INPUT THREE VARIABLES
* SET UP INSE 1/F
* FA/RHZ AT 1/F FREQ
.PARAM NLFF=7100
* FREQ FOR 1/F VAL
.PARAM FLWF=1
* SET UP INSE FB
* FA/RHZ FLATBAND
.PARAM NVRF=750
* END USER INPUT
* START CALC VALS
.PARAM GLFF={PWR(FLWF,0.25)*NLFF/1164}
.PARAM RNVF={1.184*PWR(NVRF,2)}
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 1E9
R7 4 0 1E9
G1 1 2 3 4 1E-6
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE FEMTO AMP/RT-HZ


* BEGIN PROG NSE NANO VOLT/RT-HZ
.SUBCKT VNSE_0  1 2
* BEGIN SETUP OF NOISE GEN - NANOVOLT/RT-HZ
* INPUT THREE VARIABLES
* SET UP VNSE 1/F
* NV/RHZ AT 1/F FREQ
.PARAM NLF=32
* FREQ FOR 1/F VAL
.PARAM FLW=1
* SET UP VNSE FB
* NV/RHZ FLATBAND
.PARAM NVR=1.4
* END USER INPUT
* START CALC VALS
.PARAM GLF={PWR(FLW,0.25)*NLF/1164}
.PARAM RNV={1.184*PWR(NVR,2)}
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE NANOV/RT-HZ


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_1  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 10M
.PARAM VNEG = -10M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_2  VC+ VC- VOUT+ VOUT-
*              

E1 VOUT+ VOUT- TABLE {ABS(V(VC+,VC-))} = (0.0,0.8) (134.9,2.0)
.ENDS VCVS_LIMIT_2 



*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_3  VC+ VC- VOUT+ VOUT-
*              

E1 VOUT+ VOUT- TABLE {ABS(V(VC+,VC-))} = (0.0,0.8) (129.9,2.0)
.ENDS VCVS_LIMIT_3 



*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_4  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 6000
.PARAM VNEG = -6000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_4 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_0  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 1M
.PARAM IPOS = .5
.PARAM INEG = -.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS VCCS_LIMIT_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_1  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 0.63
.PARAM IPOS = 32
.PARAM INEG = -32
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS VCCS_LIMIT_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_5  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_5 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_6  VC+ VC- VOUT+ VOUT-
*             
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_6 


.END
